LABEL eu.simphony-project.docker.type="vncapp" \
      eu.simphony-project.docker.env.x11-width="" \
      eu.simphony-project.docker.env.x11-height="" \
      eu.simphony-project.docker.env.x11-depth="" \
      eu.simphony-project.docker.env.user="" \
      eu.simphony-project.docker.env.jpy-user="" \
      eu.simphony-project.docker.env.jpy-base-user-url="" \
      eu.simphony-project.docker.env.url-id="" \
      eu.simphony-project.docker.env.startupdata=""

# startup.sh noVNC front-end, websocket,
# nginx template and supervisor template...
COPY container-files/ /

WORKDIR /root

# These are required for the remote access to the docker container
EXPOSE 8888
ENTRYPOINT ["/startup.sh"]
