# Configuration file for building scripts.
# Paths, relative to build directory, where to find the various entries

# base location of the base images.
base_images_dir=base_images/

# base locations of the wrappers
wrappers_dir=wrappers/

# Where to write the production results
production_dir=production

# The prefix to give to the images
image_prefix=simphonyproject

# Tag entry specifies which tag to use out of the 
# docker hub to build the application images.
# Check hub.docker.com for the currently registered tags
# latest uses the most up-to-date base images
tag=latest

# Defines which base image and wrappers to combine.
# Format is base_image_name:wrapper_name, with multiple
# entries separated by spaces.
# Important: this line is extracted with a grep, so don't 
# divide it in multiple lines.
build_base=ubuntu-18.04:webapp ubuntu-18.04:vncapp
